# happy-chat

./: .gitignore  pom.xml
schema/: happychat.sql  prepare_data
src/main/java/com/chat/happy/controller/: UserController.java
src/main/java/com/happy/chat/: Application.java
src/main/java/com/happy/chat/annotation/: LoginRequired.java
src/main/java/com/happy/chat/config/: PrometheusComponent.java  RedisConfig.java  SpringMvcConfigurer.java
src/main/java/com/happy/chat/constants/: Constant.java
src/main/java/com/happy/chat/controller/: ChatController.java  EmailModifyController.java  FeedController.java  ForgotPasswordController.java  PaymentController.java  RobotController.java  StartupController.java  TestController.java  UserController.java
src/main/java/com/happy/chat/dao/: ChatMessageDao.java  FlirtopiaChatDao.java  PaymentDao.java  RobotDao.java  UserDao.java
src/main/java/com/happy/chat/domain/: ChatMessage.java  FlirtopiaChat.java  IceBreakWord.java  PaymentItem.java  Robot.java  User.java  UserSubscribeInfo.java
src/main/java/com/happy/chat/enums/: ApiErrorEnum.java  ChatMessageType.java  ErrorEnum.java  PaymentState.java
src/main/java/com/happy/chat/example/: OpenAiApiExample.java  OpenAiApiFunctionsExample.java
src/main/java/com/happy/chat/exception/: ApiExceptionHandler.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/happy/chat/helper/: ChatApiHelper.java  EmailHelper.java  FeedApiHelper.java  PaymentApiHelper.java  RobotApiHelper.java  SettingApiHelper.java  StartupApiHelper.java  UseApiHelper.java  UseHelper.java  UserApiHelper.java
src/main/java/com/happy/chat/interceptor/: LoginCheckInterceptor.java  PrometheusInterceptor.java  SignInterceptor.java
src/main/java/com/happy/chat/model/: ChatRequest.java  ChatResponse.java  CheckoutPayment.java  CheckoutRequest.java  HappyModelRequest.java  PaymentIntentRequest.java  PrometheusCounterModel.java  PrometheusGaugeModel.java  PrometheusHistogramModel.java  StartupConfigModel.java  User.java  UserGetRequest.java
src/main/java/com/happy/chat/service/: ChatService.java  OpenAIService.java  PaymentService.java  RobotService.java  UserService.java
src/main/java/com/happy/chat/service/impl/: ChatServiceImpl.java  OpenAIServiceImpl.java  PaymentServiceImpl.java  RobotServiceImpl.java  UserServiceImpl.java
src/main/java/com/happy/chat/uitls/: ApiResult.java  CacheKeyProvider.java  CommonUtils.java  EnDecoderUtil.java  FileUtils.java  ObjectMapperUtils.java  OkHttpUtils.java  PasswordValidator.java  PrometheusUtils.java  RedisUtil.java
src/main/java/com/happy/chat/view/: ChatHistoryView.java  ChatMessageView.java  FeedView.java  FlirtopiaChatView.java  GlobalConfigView.java  IceBreakWordView.java  PaymentIntentView.java  RobotInfoView.java  StartupConfigView.java  UserChatListView.java  UserInfoView.java  UserProfileView.java  UserView.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml  mail.html  rb_test11_advanced.prompt  rb_test11_normal.prompt
src/main/resources/prompt/: rb_test10_advanced.prompt  rb_test10_normal.prompt  rb_test11_advanced.prompt  rb_test11_normal.prompt  rb_test12_advanced.prompt  rb_test12_normal.prompt  rb_test1_advanced.prompt  rb_test1_normal.prompt  rb_test2_advanced.prompt  rb_test2_normal.prompt  rb_test3_advanced.prompt  rb_test3_normal.prompt  rb_test4_advanced.prompt  rb_test4_normal.prompt  rb_test5_advanced.prompt  rb_test5_normal.prompt  rb_test6_advanced.prompt  rb_test6_normal.prompt  rb_test7_advanced.prompt  rb_test7_normal.prompt  rb_test8_advanced.prompt  rb_test8_normal.prompt  rb_test9_advanced.prompt  rb_test9_normal.prompt
